version: '3'
services:
  discovery:
    build: ~/ResourceManagement/Discoverynew
    container_name: mf2c_discovery
    expose:
      - 46040
    cap_add:
      - NET_ADMIN
    network_mode: host
  policy-mock:
    build: ~/ResourceManagement/policy-mock
    container_name: mf2c_policy
    depends_on:
      - discovery
    tty: true
    environment:
       - "isLeader=${isLeader}"
       - "WIFI_DEV_FLAG=${PHY}"
